<!DOCTYPE html>
<html>
<title>SALTWATER // COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://rawgit.com/stucoston/css/master/stu.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Libre+Franklin" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

<style>
  .site-title {
    padding-top:0px;
  }
  
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin:0;
  }

  main {
    flex: 1 0 auto;
  }
  
  body, html {
    overflow:visible;
  }
  
  .pageName {
    font-family: droid, georgia, times;
    margin: 32px 0 32px 5%;
    font-size: 5vw;
    font-weight: 600;
    line-height: 25px;
  }
  
  .pageTagline {
    padding: 2.5vw 0 2vw 0;
    font-size: 2.8vw;
    font-weight: 300;
    letter-spacing: 1.7vw;
    margin-bottom: 20px;
  }
  
  .pageTitleBorder {
    position:relative;
  }
  
  .sc-img, .sc-desc {
    position:relative;
    display: inline-block;
    height:70vh;
    margin:15px 0;
  }
  
  .sc-img {
    width:60%;
  }
  
  .sc-desc {
    width:40%;
  }
  
  .sc-img a, .sc-img p {
    margin-top:30px;
    margin-left: 4%;
    color:white;
  }
  
  .sc-title {
    font-family:droid, georgia, times;
    margin-top: 0px;
    margin-left: 4%;
    font-size: 40px;
  }
  
  .sc-content {
    position:relative;
    width: 80%;
  }
  
  @media only screen and (max-width: 600px) {
    .pageName {
      font-size: 30px;
    }
    .pageTagline {
      padding: 2.5vw 0 2vw 0;
      font-size: 16px;
      letter-spacing: 9.5px;
    }
    .sc-img {
      position:relative;
      width:100%;
      height: 60vh;
    }
  }
  
  @media only screen and (min-width: 993px) {
    .pageName {
      font-size: 50px;
    }
    .pageTagline {
      padding: 2.5vw 0 2vw 0;
      font-size: 30px;
      letter-spacing: 16.5px;
    }
  }
  
  .menu-container .bars span {
    background-color: #222;
  }
  
  .menu-container.is-menu-open .bars span {
    background-color:white;
  }
  
</style>

<body class="white">

  <header>
      <div class="navbar-fixed">
        <nav id="myNavbar">
          <div class="site-title left margin-left padding-top grey-text text-darken-4" onclick="currentDiv(1)">SALTWATER</div>
          <div class="hide-on-med-and-down">
            <ul class="right">
              <li><a onclick="currentDiv(2)" class="letter-space waves-effect grey-text text-darken-4" href="rawgit.com/stucoston/saltwater/master/components.html">COMPONENTS</a></li>
              <li><a onclick="currentDiv(3)" class="letter-space waves-effect grey-text text-darken-4" href="rawgit.com/stucoston/saltwater/master/templates.html">TEMPLATES</a></li>
              <li><a onclick="currentDiv(4)" class="letter-space waves-effect grey-text text-darken-4" href="rawgit.com/stucoston/saltwater/master/projects.html">PROJECTS</a></li>
              <li><a class="letter-space waves-effect margin-right grey-text text-darken-4" href="#contactModal">CONTACT</a></li>
            </ul>
          </div>
        
      <!--close navbar-fixed-->
          </nav>
      </div>
      <div class="menu-container right pinned hide-on-large-only" style="z-index:1000;"  id='menu-container' onclick="openNav()" data-activates="dropdownNav">
      <div class="bars"><span></span><span></span><span></span>
        <div class="other-bar"></div>
      </div>
    </div>
    <!--close menu-container-->
    
    <ul id="dropdownNav"  class="dropdown-content">
        <li><a class="grey-text text-darken-3 letter-space" onclick="openNav()">COMPONENTS</a></li>
      <li class="divider"></li>
      <li><a class="grey-text text-darken-3 letter-space" onclick="openNav()">TEMPLATES</a></li>
      <li class="divider"></li>
        <li><a class="grey-text text-darken-3 letter-space" onclick="openNav()">PROJECTS</a></li>
      <li class="divider"></li>
        <li><a class="letter-space grey-text text-darken-3" href="#contactModal" onclick="openNav()">CONTACT</a></li>
    </ul>
    <!--close dropdownNav sidenav-->
    
     <div id="contactModal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <i class="right black-text text-xlarge fa fa-window-close-o clickable" aria-hidden="true" onclick="$('#contactModal').modal('close');"></i>
        <div class="black-text saltwater site-title">SALTWATER</div>
        <div class="black-text tagline">digital studios</div>
        <p class="grey-text text-darken-2">If you're ready for us to get started on your project today go ahead and click the "Get Started" button below. If you aren't quite ready for that yet and want to talk more about what we could do for you, click the "Message" button.</p> 
         <a href="https://twitter.com/stucoston" target="_blank" style="display:inline-block;" class="waves-effect"><i class="grey-text fa fa-twitter margin-right center"></i></a>
                <a href="https://www.facebook.com/stu.coston" target="_blank" style="display:inline-block;" class="waves-effect"><i class="grey-text fa fa-facebook margin-right"></i></a>
                <a href="https://github.com/stucoston" target="_blank" style="display:inline-block;" class="waves-effect"><i class="grey-text fa fa-github margin-right center"></i></a>
      </div>
      <div class="modal-footer">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdoC0nCZfiP5ZeQV87f3CIC2taW6s1l_WIT8SuE2P2FlD-d2A/viewform" class="modal-action modal-close waves-effect waves-blue btn" target="_blank">GET STARTED</a>
        <a href="mailto:stu.coston@gmail.com" class="modal-action modal-close waves-effect waves-blue btn-flat">MESSAGE</a>
      </div>
    </div><!--close contactModal-->
    </header>
  
  <main>
    <div class="section">
      <div class="pageName black-text">COMPONENTS</div>
    </div><!--close section-->
    <div id="component1" class="section">
      <div class="sc-img blue left">
        <div class="middle sc-content">
          <div class="sc-title">Toast</div>
          <div class="pageTitleBorder"></div>
          <p class="hide-on-med-and-up flow-text">This is the description of this component</p>
          <a class="btn-hollow text-xlarge waves-effect hoverable" href="#!">DEMO</a>
        </div><!--close sc-content-->
      </div><!--close sc-img-->
      <div class="sc-desc grey lighten-3 right hide-on-small-only">
        <div class="middle sc-content">
          <p class="flow-text black-text">This is the description of this component</p>
        </div>
      </div>
  </div><!--close section-->
    <div id="component2" class="section">
    <div class="sc-img green right">
        <div class="middle sc-content">
          <div class="sc-title">Toast</div>
          <div class="pageTitleBorder"></div>
          <p class="hide-on-med-and-up flow-text">This is the description of this component</p>
          <a class="btn-hollow text-xlarge waves-effect hoverable" href="#!">DEMO</a>
        </div><!--close sc-content-->
      </div><!--close sc-img-->
    <div class="sc-desc white left hide-on-small-only">
        <div class="middle sc-content">
          <p class="flow-text black-text">This is the description of this component</p>
        </div>
      </div><!--close sc-desc-->
  </div><!--close section-->
    <div id="component3" class="section">
      <div class="sc-img blue-grey left">
        <div class="middle sc-content">
          <div class="sc-title">Toast</div>
          <div class="pageTitleBorder"></div>
          <p class="hide-on-med-and-up flow-text">This is the description of this component</p>
          <a class="btn-hollow text-xlarge waves-effect hoverable" href="#!">DEMO</a>
        </div><!--close sc-content-->
      </div><!--close sc-img-->
      <div class="sc-desc white right hide-on-small-only">
        <div class="middle sc-content">
          <p class="flow-text black-text">This is the description of this component</p>
        </div>
      </div><!--close sc-desc-->
  </div><!--close section-->
  </main>
   
  <footer class="page-footer padding-0">
    <div class="footer-copyright">
      <div class="container flow-text grey-text text-lighten-3">© 2017 Stu Coston
        <a class="grey-text text-lighten-3 right" href="https://twitter.com/stucoston" target="_blank">Made by Stu</a>
      </div><!--close container-->
    </div>
  </footer>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script>

    //
    //
    // materialize plugins
    //
    //
    
 $('.menu-container').sideNav({
  menuWidth: 300, // Default is 300
  edge: 'right', // Choose the horizontal origin
  closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
  draggable: false // Choose whether you can drag to open on touch screens
}); 

  $(".menu-container").dropdown({
    constrainWidth: 'false',
    gutter: '40'
  });
      
$('.modal').modal({
      dismissible: false, // Modal can be dismissed by clicking outside of the modal
      opacity: .5, // Opacity of modal background
      inDuration: 300, // Transition in duration
      outDuration: 200, // Transition out duration
    }
  );
    
    var options = [
      {selector: '#component2', offset: 150, callback: alert('fired')},
      {selector: '#component2', offset: 205, callback: function(el) {
        Materialize.showStaggeredList($(el));
      } },
      {selector: '#component3', offset: 400, callback: function(el) {
        Materialize.showStaggeredList($(el));
      } },
      {selector: '#component4', offset: 500, callback: function(el) {
        Materialize.showStaggeredList($(el));
      } }
    ];
    Materialize.scrollFire(options);
    
    //
    //
    // end materialize plugins
    //
    //
      
    function openNav() {
        var x = document.getElementById('menu-container');
      
        if (x.className.indexOf('is-menu-open') == -1) {
          x.className += ' is-menu-open circle saltwaterColor4';
            
      } else {
        x.className = x.className.replace(' is-menu-open circle saltwaterColor4', '');
        
      }
    }
      </script>
</body>
</html>
