<!DOCTYPE html>
<html>

<head>
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<style>
html,
body {
  margin: 0;
  padding: 0;
  overflow: initial;
  font-family: Montserrat, sans-serif;
}  
p {
  font-weight: 200;
}
.middle {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.hide {
  display: none;
}
.show {
  display: block;
}
.page-title {
  font-weight: 400;
}
.h-left-words,
.h-right-words {
  position: absolute;
  text-align: center;
}
.h-left-words span,
.h-right-words span {
  display: inline-block;
  width: auto;
}
.highlight {
  background-color: #222;
  color: white;
  padding: 1px 4px 1px 4px;
}
.h-left-words {
  top: 25%;
  left: 50%;
  width: 220px;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.h-right-words {
  top: 75%;
  left: 50%;
  width: 220px;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
/* nav-item */
/* ===============================*/
  .nav-item-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
  }
  
  .animate-padding {
    animation: nav-in 0.8s linear forwards;
  }
  
  @keyframes nav-in {
    0%   {padding: 0; opacity: 0;}
    100% {padding: 24px; opacity: 1;}
  }
    
  .nav-item-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
    /*border: 1px solid rgba(50,50,50,0.2);*/
  }
  
.nav-item {
  position: absolute;
  top: 0;
  width: 100%;
  height: 24px;
  left: 0;
}
/* nav-item home */
.nav-item.h-contact {
  top: -12px;
}
.nav-item.h-opensource {
  width: 24px;
  height: 100%;
  left: auto;
  right: -12px;
}
.nav-item.h-projects {
  top: auto;
  bottom: -12px;
}
.nav-item.h-templates {
  left: -12px;
  right: auto;
  width: 24px;
  height: 100%;
}
/*nav-item page*/
.nav-item.p-contact {
  top: auto;
  bottom: -12px;
}
.nav-item.p-opensource {
  width: 24px;
  height: 100%;
  left: -12px;
  right: auto;
}
.nav-item.p-projects {
  top: -12px;
  bottom: auto
}
.nav-item.p-templates {
  left: auto;
  right: -12px;
  width: 24px;
  height: 100%;
}
/*flex elements*/
#nav-contact .flex-wrapper,
#nav-projects .flex-wrapper {
  display:-webkit-flex;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 24px;
}
#nav-opensource .flex-wrapper,
#nav-templates .flex-wrapper {
  display:-webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 100%;
}
.flex-container {
  display:-webkit-flex;
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  text-transform: uppercase;
}
#nav-contact .flex-container:hover,
#nav-projects .flex-container:hover {
  width: 85vw;
  -webkit-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  color: #0077cc;
}
#nav-opensource .flex-container:hover,
#nav-templates .flex-container:hover {
  width: 85vh;
  -webkit-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  color: #0077cc;
}
#nav-contact .flex-container {
  width: 90px;
}
#nav-opensource .flex-container {
  width: 150px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
#nav-projects .flex-container {
  width: 95px;
}
#nav-templates .flex-container {
  width: 120px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
/*logo*/
#logo svg {
  height: 100%;
  width: 100%;
}
/*growing-thing slideshow animations*/
  .growing-thing span:nth-child(odd) {
    animation: letter-spin 0.2s ease-out 4;
  }
  
  .growing-thing span:nth-child(even) {
    animation: letter-spin 0.27s ease-out 6;
  }
  
  .growing-thing span:nth-child(3n+0) {
    animation: letter-spin 0.25s ease-out 5;
  }
  
  .growing-thing span:nth-child(4n+0) {
    animation: letter-spin 0.18s ease-out 5;
  }
  
  .growing-thing span:nth-child(7n+0) {
    animation: letter-spin 0.28s ease-out 5;
  }
  
  .growing-thing span:nth-child(10n+0) {
    animation: letter-spin 0.22s ease-out 5;
  }
  
  @keyframes letter-spin {
    0% {
      -webkit-transform: rotateX(0deg);
      -ms-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    50% {
      -webkit-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      transform: rotateX(90deg)
    }
    50% {
      -webkit-transform: rotateX(180deg);
      -ms-transform: rotateX(180deg);
      transform: rotateX(180deg)
    }
    75% {
      -webkit-transform: rotateX(270deg);
      -ms-transform: rotateX(270deg);
      transform: rotateX(270deg)
    }
    100% {
      -webkit-transform: rotateX(360deg);
      -ms-transform: rotateX(360deg);
      transform: rotateX(360deg)
    }
  }
  
  /*media queries*/
@media only screen and (min-width: 600px) {
  .h-left-words {
    left: 33%;
  }
  
  .h-right-words {
    left: 66%;
  }
}
</style>

<body>
  <div class="nav-item-wrapper animate-padding">
    <div class="nav-item-overlay">
    
      <div id="nav-contact" class="nav-item h-contact">
        <div class="flex-wrapper">
          <div class="page-title flex-container" onclick="pageContact()">
            <div>C</div>
            <div>o</div>
            <div>n</div>
            <div>t</div>
            <div>a</div>
            <div>c</div>
            <div>t</div>
          </div>
        </div>
      </div>
      
      <div id="nav-opensource" class="nav-item h-opensource">
        <div class="flex-wrapper">
          <div class="page-title flex-container" onclick="pageOpensource()">
            <div>o</div>
            <div>p</div>
            <div>e</div>
            <div>n</div>
            <div>&nbsp;</div>
            <div>s</div>
            <div>o</div>
            <div>u</div>
            <div>r</div>
            <div>c</div>
            <div>e</div>
          </div>
        </div>
      </div>
      
      <div id="nav-projects" class="nav-item h-projects">
        <div class="flex-wrapper">
          <div class="page-title flex-container" onclick="pageProjects()">
            <div>P</div>
            <div>r</div>
            <div>o</div>
            <div>j</div>
            <div>e</div>
            <div>c</div>
            <div>t</div>
            <div>s</div>
          </div>
        </div>
      </div>
      
      <div id="nav-templates" class="nav-item h-templates">
        <div class="flex-wrapper">
          <div class="page-title flex-container" onclick="pageTemplates()">
            <div>T</div>
            <div>e</div>
            <div>m</div>
            <div>p</div>
            <div>l</div>
            <div>a</div>
            <div>t</div>
            <div>e</div>
            <div>s</div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- close nav-item-overlay -->
  </div>
  <!-- close nav-item-wrapper -->

  <div id="home">
    <div id="logo" class="middle" style="width: 35vh; height: 35vh;">
      <svg viewBox="0,0,100,100">
        <path fill="transparent" stroke-width="3" stroke="#0077cc" d="M50 10 L35 10 L75 50 L35 90 L35 75"/>
      </svg>
    </div>

    <div class="h-left-words">
      <!--<p>
        <span class="growing-thing highlight"><span>S</span><span>h</span><span>a</span><span>r</span><span>k</span><span>s</span></span>
        <span class="growing-thing highlight"><span>W</span><span>h</span><span>a</span><span>l</span><span>e</span><span>s</span></span>
        <span class="growing-thing highlight"><span>T</span><span>u</span><span>r</span><span>t</span><span>l</span><span>e</span><span>s</span></span>
        <span class="growing-thing highlight"><span>T</span><span>r</span><span>e</span><span>e</span><span>s</span></span>
        <span class="growing-thing highlight"><span>K</span><span>a</span><span>n</span><span>g</span><span>a</span><span>r</span><span>o</span><span>o</span><span>s</span></span>
        <span class="growing-thing highlight"><span>E</span><span>a</span><span>r</span><span>s</span></span>
        <span class="growing-thing highlight"><span>N</span><span>o</span><span>s</span><span>e</span><span>s</span></span>
        <span class="growing-thing highlight"><span>L</span><span>o</span><span>b</span><span>s</span><span>t</span><span>e</span><span>r</span><span>s</span></span>
        <br/>
        <span> never stop growing, <br>why should your business</span>
      </p>-->
      <p>
        <span>My designs will make you greater than your</span>
        <br/>
        <span class="growing-thing highlight"><span>c</span><span>o</span><span>m</span><span>p</span><span>e</span><span>t</span><span>i</span><span>t</span><span>i</span><span>o</span><span>n</span></span>
        <span class="growing-thing highlight"><span>f</span><span>e</span><span>a</span><span>r</span><span>s</span></span>
        <span class="growing-thing highlight"><span>f</span><span>a</span><span>i</span><span>l</span><span>u</span><span>r</span><span>e</span><span>s</span></span>
    </div>

    <div class="h-right-words">
      <p>Welcome to the portfolio of freelance digital designer, Stu Coston.</p>
    </div>
  
  </div>
  <!-- close home div -->
  
  <div id="coming-soon" class="middle hide">Coming Soon</div>
  
  <script>
// growing-things slide show
// =======================================================
var slideIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("growing-thing");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "inline-block"; 
    setTimeout(carousel, 4000); // Change image every 4 seconds
}

// navigation functions
// ========================================================
function pageContact() {
  stu.toggleShow('#nav-opensource');
  stu.toggleShow('#nav-templates');
  stu.toggleShow('#nav-projects');
  stu.toggleShow('#home');
  comingSoon();
  
  if(document.getElementById('nav-contact').className.indexOf('h-') >= 0) {
    document.getElementById('nav-contact').className = document.getElementById('nav-contact').className.replace(' h-contact',' p-contact');
  } else {
    document.getElementById('nav-contact').className = document.getElementById('nav-contact').className.replace(' p-contact',' h-contact');
  }; 
  
}
function pageOpensource() {
  stu.toggleShow('#nav-contact');
  stu.toggleShow('#nav-templates');
  stu.toggleShow('#nav-projects');
  stu.toggleShow('#home');
  comingSoon();
  
  if(document.getElementById('nav-opensource').className.indexOf('h-') >= 0) {
    document.getElementById('nav-opensource').className = document.getElementById('nav-opensource').className.replace(' h-opensource',' p-opensource');
  } else {
    document.getElementById('nav-opensource').className = document.getElementById('nav-opensource').className.replace(' p-opensource',' h-opensource');
  }; 
}
function pageTemplates() {
  stu.toggleShow('#nav-opensource');
  stu.toggleShow('#nav-contact');
  stu.toggleShow('#nav-projects');
  stu.toggleShow('#home');
  comingSoon();
  
  if(document.getElementById('nav-templates').className.indexOf('h-') >= 0) {
    document.getElementById('nav-templates').className = document.getElementById('nav-templates').className.replace(' h-templates',' p-templates');
  } else {
    document.getElementById('nav-templates').className = document.getElementById('nav-templates').className.replace(' p-templates',' h-templates');
  }; 
}
function pageProjects() {
  stu.toggleShow('#nav-opensource');
  stu.toggleShow('#nav-templates');
  stu.toggleShow('#nav-contact');
  stu.toggleShow('#home');
  comingSoon();
  
  if(document.getElementById('nav-projects').className.indexOf('h-') >= 0) {
    document.getElementById('nav-projects').className = document.getElementById('nav-projects').className.replace(' h-projects',' p-projects');
  } else {
    document.getElementById('nav-projects').className = document.getElementById('nav-projects').className.replace(' p-projects',' h-projects');
  }; 
}

function comingSoon() {
  if(document.getElementById('coming-soon').className.indexOf('hide') >= 0) {
    document.getElementById('coming-soon').className = document.getElementById('coming-soon').className.replace(' hide','');
  } else {
    document.getElementById('coming-soon').className += ' hide';
  };
}
// stu toggle functions
// ========================================================
var stu = {};
stu.styleElement = function (element, prop, val) {
  element.style.setProperty(prop, val);
};
stu.toggleShow = function (sel) {
  var i, x = stu.getElements(sel), l = x.length;
  for (i = 0; i < l; i++) {    
    if (x[i].style.display == "none") {
      stu.styleElement(x[i], "display", "block");
    } else {
      stu.styleElement(x[i], "display", "none");
    }
  }
};
stu.getElements = function (id) {
  if (typeof id == "object") {
    return [id];
  } else {
    return document.querySelectorAll(id);
  }
};
</script>
</body>

</html>
